MODE=local

PORT=3000
TLSPORT=3001

ORIGIN=http://192.168.0.1:8080

S3_HOST=https://example.s3.ap-northeast-2.amazonaws.com
S3_BUCKET=example
S3_ACCESSKEYID=EXAMPLE
S3_SECRETACCESSKEY=example

MYSQL_HOST=example.123123.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=example
MYSQL_PASSPORT=example
MYSQL_PORT=3306
MYSQL_DATABASE=example

MAIL_USER=example@example.com
MAIL_PASSWORD=example
SMS_CALLBACK=0123456789
SMS_REFKEY=example
SMS_AUTH=example: